# Lightweight Hue configuration file
# ==================================
[desktop]
  secret_key=kasdlfjknasdfl3hbaksk3bwkasdfkasdfba23asdf
  http_host=0.0.0.0
  http_port=8888
  time_zone=Europe/Copenhagen
  django_debug_mode=false
  http_500_debug_mode=false
  app_blacklist=search,hbase,impala,jobbrowser,jobsub,pig,security,spark,sqoop,zookeeper
  [[database]]
    engine=postgresql_psycopg2
    host=localhost
    port=5432
    user=hue
    password=hue
    name=hue
 [notebook]
  [[interpreters]]
    [[[presto]]]
      name=Presto SQL
      interface=presto
      options='{"url": "jdbc:presto://localhost:8080/hive/default", "driver": "io.prestosql.jdbc.PrestoDriver", "user": "", "password": ""}'
[dashboard]
  has_sql_enabled=true